WPFZOOManager/MainWindow.xaml

<Window x:Class="WPFZOOManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZOOManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="750">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.5"/>
        <ListBox x:Name="listZoos" HorizontalAlignment="Left" Height="246" Margin="10,36,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.5"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="246" Margin="289,36,0,0" VerticalAlignment="Top" Width="190"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="296" Margin="537,54,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="190" Height="38" Click="Delete_Zoo"/>
        <Button Content="remove Animal" HorizontalAlignment="Left" Margin="289,282,0,0" VerticalAlignment="Top" Width="190" Height="38" Click="removeAssociatedAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="190" Height="38" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="190" Height="38" Click="updateZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="289,371,0,0" VerticalAlignment="Top" Width="190" Height="38" Click="addAssociatedAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="537,371,0,0" VerticalAlignment="Top" Width="190" Height="38" Click="deleteAnamimalFromZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="289,414,0,0" VerticalAlignment="Top" Width="190" Height="38"/>
        <Button Content="Add to Zoo" HorizontalAlignment="Left" Margin="537,16,0,0" VerticalAlignment="Top" Width="190" Height="38" Click="addAnimaltoZoo_Click"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="46" Margin="10,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="469"/>

    </Grid>
</Window>
